{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "lib",
		"target": "es2017"
	},
	"compileOnSave": true,
	"include": [
		"src"
	],
}