{
	"compilerOptions": {
		/* Base Options */
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ES2020",
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		/* Strictness */
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		/** Transpiling */
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"outDir": "dist",
		"sourceMap": true,
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		],
		"jsx": "react-jsx",
	},
	"include": [
		"./src",
	],
}