{
	"files.exclude": {
		"node_modules/": true,
		"functions/node_modules/": true
	},
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "explicit"
	},
	"editor.insertSpaces": false,
	"typescript.tsdk": "node_modules/typescript/lib",
}