{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"paths": {
			"@shared/*": [
				"../shared/*"
			]
		}
	},
	"include": [
		"./**/*.ts",
		"./**/*.tsx",
		"../shared/**/*.ts"
	]
}